<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/serverText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Server"
            android:textAlignment="center"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/serverPortText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Port" />

            <Button
                android:id="@+id/serverButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Listen" />
        </LinearLayout>

        <TextView
            android:id="@+id/clientText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Client"
            android:textAlignment="center"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/addressText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Address" />

            <EditText
                android:id="@+id/clientPortText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Port" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/currencies"
                android:spinnerMode="dropdown" />

            <Button
                android:id="@+id/getButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Get BTC Price" />

        </LinearLayout>

        <TextView
            android:id="@+id/responseText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="No results yet" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>